
/*PAGE STYLES------------------------------*/

img{
  width:100%;}

main{
  padding:30px;
  margin-top:50px;}

header{margin-bottom: 20px;}


.flex{ display: flex;
      justify-content: center;
      align-items: center;}


.main{
  padding:20px;
  }


.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  width: 90%;
  margin: auto;
  }

.shop-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  margin:auto;
  margin-top:50px;
  margin-bottom:100px;
  }


.favorite-grid{
  display:grid;
  grid-template-columns: 1fr;
  margin-bottom:60px;
}


/*NAV------------------------------*/
.nav, .desktop {
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 900;
}

.icon {
    position: fixed;
    cursor: pointer;
    top: 3%;
    right: 0%;
    width: 45px;
    height: 20px;
    transform: translate(-50%, -50%);
    display: block;
    z-index: 1000;
}

.hamburger {
    width: 30px;
    height: 4px;
    line-height: 70px;
    background: #592b0f;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: .5s;
}

.hamburger:before,
.hamburger:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 4px;
    background: #592b0f;
    border-radius: 5px;
    transition: .5s;
}

.hamburger:before {
    top: -10px;
}

.hamburger:after {
    top: 10px;
}

.icon.active .hamburger {
    background: rgba(0,0,0,0);
  }

.icon.active .hamburger:before {
    top: 0;
    transform: rotate(45deg);
}

.icon.active .hamburger:after {
    top: 0;
    transform: rotate(135deg);
}

.menu-mobile {
    background-color:rgba(166,131,88,.8);
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding-top: 150px;
    text-align: center;
    font-size: 16px;
    font-family: proxima-nova, sans-serif;
    font-weight: 300;
}

.menu-mobile, .menu-mobile a {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.menu-mobile a {
    clear: right;
    text-decoration: none;
    color: #fff;
    height: 70px;
    line-height: 70px;
    font-size: 19px;
    font-family: proxima-nova, sans-serif;
    font-weight: 300;

}
.menu-mobile a:hover {
    color: #000;
}
.menu-mobile a:visited {
    color: #fff;
}

.desktop, .menu-desktop, .menu-mobile {
        display: none;
    }


/*MAIN NAVIGATION------------------------------*/
.topnav{
  margin:auto;
    }
.topnav li{ 
    padding:20px;
    text-align:center;
    }

.logo-link {
   width: 200px;
    }

/*LINKS------------------------------*/
a { 
  color:000;
  text-decoration:none;
  font-family:proxima-nova, sans-serif;
  font-weight: 300;
  font-size:19px;
   }

a:hover {color: black;}

a:visited {color: black;}






/*GRID------------------------------*/

.welcome-section{
  display:grid;
  grid-template-columns: 30% 70%;
  margin:20px;
  margin-top:50px;
  padding-bottom:40px;

}

.notfound-section{
  display:grid;
  grid-template-columns: 1fr;
}



/*TYPE------------------------------*/

h1 {
  font-size: 35px;
  font-style: normal;
  font-family: proxima-nova, sans-serif;
  font-weight: 800;
  color:#592b0f;
  margin-bottom:20px;
}

h2 {
    width: 100%;
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-family: proxima-nova, sans-serif;
    font-weight: 700;
    color:#592b0f;
    display: flex;
    justify-content: center;
    margin-bottom:20px;
  }
h2:before {
    content: '';
    margin:5px;
    border-top: 1px solid;
    flex: 1 0 20px;
}


.line-h2:before {
  background:#592b0f;
  height: 1px;
  flex: 1;
  content: '';
  }



h3 {
	font-size:25px;
	font-family: proxima-nova, sans-serif;
  font-weight: 400;
  color:#a68358;
  text-align: center
  }


h4 {
	font-size: 18px;
  font-style: italic;
  font-family: proxima-nova, sans-serif;
  font-weight: 600;
  font-style: italic;
  }


h5 {
    width: 100%;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-family: proxima-nova, sans-serif;
    font-weight: 900;
    color:#592b0f;
    display: flex;
    justify-content: center;
    margin-top:10px;
  }



blockquote {

    max-width:390px;
    text-align: center; 
    border-right: 2px solid #592b0f; 
    padding-right: 20px;
    margin:0 auto;
    width:auto;
    display:table;
    font-size: 19px;
    font-family: proxima-nova, sans-serif;
    font-weight: 400;
    font-style:italic;
    line-height:1.2em;
    color:#592b0f;

  }


p{
  line-height: 1.2em;
  margin-bottom:20px;
	font-size:19px;
	font-family: proxima-nova, sans-serif;
  font-weight: 300;
  }

.locate-headers{
    margin-top:40px;
    margin-bottom:10px;
    font-weight:600;
    font-style:italic;
    font-size:30;
    text-align:left;

  }

.intro-text {
  width:400px;
  height:200px;
  align-content:center;
  margin:auto;
  }

/*DIVS------------------------------*/

div.pecanturtle{
  padding:40px;
  }

div.seafoam-dark{
  padding:40px;
  }
    

div.caramel-dark{
  padding:40px;
  }


.market-section {
  text-align:left;
  margin-bottom:80px;
  }  

.about-section{
  margin-top:50px;
  margin:auto;
  }



/*BUTTONS------------------------------*/
.button {
  background-color: #a68358;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: proxima-nova, sans-serif;
  font-weight: 300;
  margin-top:10px;

  }

.locate-button {
  background-color: #a68358;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-family: proxima-nova, sans-serif;
  font-weight: 300;
  margin-top:-20px;
  margin-bottom:20px;
  }

/*IMAGE HOVER------------------------------*/

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #592b0f;
}

.container:hover .overlay {
  opacity: .75;
}

.text {
  color: white;
  font-size: 20px;
  font-family: proxima-nova, sans-serif;
  font-weight: 400;
  font-style:italic;
  line-height:1.2em;
  color:#fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*IMAGES------------------------------*/


.pecanturtle-img{
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding:20px;
  
  }



.caramel-dark-img{
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding:20px;
  }



.seafoam-dark-img{
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding:20px;
  }


.jenny-img{
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:30px;
   }


.process-img{
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right:auto;
  }
.notfound-logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-width: 200px;
  margin-top:100px;

}


/*FOOTER------------------------------*/


.footer{
    color: #592b0f;
    margin: 0px auto;
    padding-bottom:30px;
    width:100%;
    text-align: center;
    font-size: 12px;
    font-family: proxima-nova, sans-serif;
    font-weight: 300;
  }

/*404 ELEMENTS------------------------------*/

.not-found body {
  margin: 0;
  padding: 0;
  background: url() #fff;
  background-attachment: fixed;
  background-size: cover;
}


.video{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}




/*-------------------------------------------*/
@media only screen and (max-width:768px) {
    body{
    background-color: #f3e9d2;}
  
    .topnav{
      display:none;}
    

    .about-section{
     display:grid;
     grid-template-columns: 1fr;}
    

    .welcome-section{
      display:grid;
      grid-template-columns: 1fr;
      }

    .market-section{
      display:grid;
      grid-template-columns: 1fr;
      } 

   .shop-section{
      display:grid;
      grid-template-columns: 1fr;
      }  


    .market-img{
      width:90%;}




  
}

@media only screen and (min-width:768px) {

    body {
      background: linear-gradient(
      to right, 
      #ffffff 0%, 
      #ffffff 50%, 
      #f3e9d2 50%, 
      #f3e9d2 100%);}


    .nav{
      display:none;}

    .shop-grid{
      display:grid;
      grid-template-columns:1fr 1fr 1fr;
    }


    .shop-grid{
     width: 80%;
     }


  blockquote {
    font-size: 24px;
    padding:20px;
    line-height:1.2em;
    }

  h3 {
  font-size:18px;
  }


  h2 {
    width: 35%;
  }

  h1 {
  font-size: 35px;
  margin-bottom:20px;
  }

.button {
  margin-top:40px;}


.welcome-section{
  display:grid;
  grid-template-columns: 50% 50%;
  margin-top:30px;
  padding-bottom:60px;
  }


.intro-text {
  width:auto;
  font-size:22px;
  text-align: left;
  padding-right:90px;
  } 

.hompage-img{
  margin-top:-50px;
}


.favorite-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom:50px;
    }

.about-section{
      display:grid;
      grid-template-columns:1fr 1fr;
      }

.market-section{
      display:grid;
      grid-template-columns:1fr 1fr;
      }

.shop-section{
      display:grid;
      grid-template-columns:1fr 1fr;
      }

.about-text {
  width:400px;
  height:200px;
  align-content:center;
  margin:auto;
  }

.market-text {
  width:400px;
  align-content:center;
  margin:auto;
  }

.shop-text {
  width:400px;
  align-content:center;
  margin:auto;
  }








@media only screen and (min-width:1024px) {

 body {
  background: linear-gradient(
    to right, 
    #ffffff 0%, 
    #ffffff 50%, 
    #f3e9d2 50%, 
    #f3e9d2 100%
  );
}


@media only screen and (min-width:1200px) {
 body {
  background: linear-gradient(
    to right, 
    #ffffff 0%, 
    #ffffff 50%, 
    #f3e9d2 50%, 
    #f3e9d2 100%
  );
}


/*------------------------------------------*/

